######################################################################
# Automatically generated by qmake (2.01a) Fri Dec 25 01:00:21 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += hellrun.h hellstats.h main_window.h parselog.h stats_window.h
SOURCES += hellrun.cpp \
           hellstats.cpp \
           main.cpp \
           main_window.cpp \
           parselog.cpp \
           stats_window.cpp
