######################################################################
# Automatically generated by qmake (2.01a) Sun Dec 27 11:23:50 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += binsearch.h \
           hellrun.h \
           hellstats.h \
           main_window.h \
           parselog.h \
           stats_window.h
SOURCES += hellrun.cpp \
           hellstats.cpp \
           main.cpp \
           main_window.cpp \
           parselog.cpp \
           stats_window.cpp
