######################################################################
# Automatically generated by qmake (2.01a) Mon Dec 28 00:18:12 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

CONFIG += debug               # enables debugging (like the -g flag) 
QMAKE_CXXFLAGS += -std=c++11  # enable C++11 libraries
SOURCES -= test.cpp # Don't compile certain test files as part of the search application

# Input
HEADERS += arraylist.h \
           binsearch.h \
           hellrun.h \
           hellstats.h \
           main_window.h \
           parselog.h \
           stats_window.h
SOURCES += binsearch.cpp \
           hellrun.cpp \
           hellstats.cpp \
           main.cpp \
           main_window.cpp \
           parselog.cpp \
           stats_window.cpp
